```{r}
load("df_user1.rda")
```

```{r}
library(dplyr)
library(reshape2)

#creation of transition matrix
#set the data to name x

x <- df_user1#enter data name
df <- as.data.frame(matrix(ncol=2))

for (i in x1$user_id){
  for (j in x$order_number) {
    if (j ==max(x$order_number)) {break}
    vector1 <- x$product_id[x$user_id==i & x$order_number==j]
    vector2 <- x$product_id[x$user_id==i & x$order_number==j+1]
    
    tmp <- cbind(rep(vector1,each=length(vector2)), rep(vector2,length(vector1)))
 df <- rbind(df,tmp)
  }
}
df <- df[-1,]
df <- df %>% group_by(V1,V2) %>% summarise(n=n()) %>% mutate(p=n/max(n)) %>% dcast(V1 ~ V2, value.var="p")
df[is.na(df)] = 0


#whats the mean n of user?
user_means <- x %>% group_by(user_id,order_number) %>% summarise(n=n()) %>% summarise(m=mean(n)) %>% round(0)


testvector <- x$product_id[x$user_id==1 & x$order_number==11]

#preds
predictions <- df[df$V1 %in% testvector,-1] %>% colMeans() %>% desc() %>% abs()

#quality
mean(names(test[1:user_means[1 #user_number
                             ,2]]) %in% testvector)
```

